('D:\\PROGG\\Python_Projects\\Python-Backdoor\\src\\dist\\client.exe',
 False,
 False,
 False,
 None,
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0"><assemblyIdentity type="win32" name="client" processorArchitecture="amd64" version="1.0.0.0"/><dependency><dependentAssembly><assemblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" language="*" processorArchitecture="*" version="6.0.0.0" publicKeyToken="6595b64144ccf1df"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility></assembly>',
 True,
 'client.pkg',
 [('PYZ-00.pyz',
   'D:\\PROGG\\Python_Projects\\Python-Backdoor\\src\\build\\client\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'd:\\progg\\python_cores\\python38\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'd:\\progg\\python_cores\\python38\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'd:\\progg\\python_cores\\python38\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'd:\\progg\\python_cores\\python38\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\progg\\python_cores\\python38\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\PROGG\\Python_cores\\Python38\\Lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'D:\\PROGG\\Python_cores\\Python38\\Lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'D:\\PROGG\\Python_cores\\Python38\\Lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('client',
   'D:\\PROGG\\Python_Projects\\Python-Backdoor\\src\\client.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'd:\\progg\\python_cores\\python38\\VCRUNTIME140.dll',
   'BINARY'),
  ('python38.dll', 'd:\\progg\\python_cores\\python38\\python38.dll', 'BINARY'),
  ('libcobyla2.25EVUSEBAW7VKISARB7LO3UGZPN2HXE3.gfortran-win_amd64.dll',
   'd:\\progg\\python_cores\\python38\\lib\\site-packages\\scipy\\.libs\\libcobyla2.25EVUSEBAW7VKISARB7LO3UGZPN2HXE3.gfortran-win_amd64.dll',
   'BINARY'),
  ('libopenblas.PYQHXLVVQ7VESDPUVUADXEVJOBGHJPAY.gfortran-win_amd64.dll',
   'd:\\progg\\python_cores\\python38\\lib\\site-packages\\numpy\\.libs\\libopenblas.PYQHXLVVQ7VESDPUVUADXEVJOBGHJPAY.gfortran-win_amd64.dll',
   'BINARY'),
  ('libbispeu.7AH3PCQ2E2NGLC3AQD7FFAH73KGJTZCJ.gfortran-win_amd64.dll',
   'd:\\progg\\python_cores\\python38\\lib\\site-packages\\scipy\\.libs\\libbispeu.7AH3PCQ2E2NGLC3AQD7FFAH73KGJTZCJ.gfortran-win_amd64.dll',
   'BINARY'),
  ('libchkder.G7WSOGIYYQO3UWFVEZ3PPXCXR53ADVPA.gfortran-win_amd64.dll',
   'd:\\progg\\python_cores\\python38\\lib\\site-packages\\scipy\\.libs\\libchkder.G7WSOGIYYQO3UWFVEZ3PPXCXR53ADVPA.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdop853.6TJTQZW3I3Q3QIDQHEOBEZKJ3NYRXI4B.gfortran-win_amd64.dll',
   'd:\\progg\\python_cores\\python38\\lib\\site-packages\\scipy\\.libs\\libdop853.6TJTQZW3I3Q3QIDQHEOBEZKJ3NYRXI4B.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdfitpack.F5IA373IXQXRMNVIGRAXL6SPJ4PKDPUB.gfortran-win_amd64.dll',
   'd:\\progg\\python_cores\\python38\\lib\\site-packages\\scipy\\.libs\\libdfitpack.F5IA373IXQXRMNVIGRAXL6SPJ4PKDPUB.gfortran-win_amd64.dll',
   'BINARY'),
  ('lib_blas_su.GAYDLNX3DXOOMCP6K7LPRBY2LER4RT2X.gfortran-win_amd64.dll',
   'd:\\progg\\python_cores\\python38\\lib\\site-packages\\scipy\\.libs\\lib_blas_su.GAYDLNX3DXOOMCP6K7LPRBY2LER4RT2X.gfortran-win_amd64.dll',
   'BINARY'),
  ('lib_arpack-.T7ZRCHVXFRZEKPFTM2JZLG2DKNFFUGTR.gfortran-win_amd64.dll',
   'd:\\progg\\python_cores\\python38\\lib\\site-packages\\scipy\\.libs\\lib_arpack-.T7ZRCHVXFRZEKPFTM2JZLG2DKNFFUGTR.gfortran-win_amd64.dll',
   'BINARY'),
  ('msvcp140.dll',
   'd:\\progg\\python_cores\\python38\\lib\\site-packages\\scipy\\.libs\\msvcp140.dll',
   'BINARY'),
  ('libvode.TMOGMIXIKX7YLTXJI43IOWHRMYZCTVDN.gfortran-win_amd64.dll',
   'd:\\progg\\python_cores\\python38\\lib\\site-packages\\scipy\\.libs\\libvode.TMOGMIXIKX7YLTXJI43IOWHRMYZCTVDN.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdfft_sub.U5C2BGSVP4A24TBEJAO6QCQJ2B6LPVGU.gfortran-win_amd64.dll',
   'd:\\progg\\python_cores\\python38\\lib\\site-packages\\scipy\\.libs\\libdfft_sub.U5C2BGSVP4A24TBEJAO6QCQJ2B6LPVGU.gfortran-win_amd64.dll',
   'BINARY'),
  ('pythoncom38.dll',
   'd:\\progg\\python_cores\\python38\\lib\\site-packages\\pywin32_system32\\pythoncom38.dll',
   'BINARY'),
  ('libdcsrch.I2AOPDCXAPDRFNPWY55H5UE7XZSU5CVN.gfortran-win_amd64.dll',
   'd:\\progg\\python_cores\\python38\\lib\\site-packages\\scipy\\.libs\\libdcsrch.I2AOPDCXAPDRFNPWY55H5UE7XZSU5CVN.gfortran-win_amd64.dll',
   'BINARY'),
  ('libspecfun.LQCTHMCYNULEOOGKIO6AGREE6D6V37RU.gfortran-win_amd64.dll',
   'd:\\progg\\python_cores\\python38\\lib\\site-packages\\scipy\\.libs\\libspecfun.LQCTHMCYNULEOOGKIO6AGREE6D6V37RU.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdqag.DX5EAYYNPFO66EWHYQS3FJBH7SZRQOKL.gfortran-win_amd64.dll',
   'd:\\progg\\python_cores\\python38\\lib\\site-packages\\scipy\\.libs\\libdqag.DX5EAYYNPFO66EWHYQS3FJBH7SZRQOKL.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdet.F6RQ4OV2DGIJ2MARDTCBP35QSS4MLVQE.gfortran-win_amd64.dll',
   'd:\\progg\\python_cores\\python38\\lib\\site-packages\\scipy\\.libs\\libdet.F6RQ4OV2DGIJ2MARDTCBP35QSS4MLVQE.gfortran-win_amd64.dll',
   'BINARY'),
  ('libd_odr.HY35LCTJLWN56VS6T57IRQDDWOT6C433.gfortran-win_amd64.dll',
   'd:\\progg\\python_cores\\python38\\lib\\site-packages\\scipy\\.libs\\libd_odr.HY35LCTJLWN56VS6T57IRQDDWOT6C433.gfortran-win_amd64.dll',
   'BINARY'),
  ('libgetbreak.A43LEPYTRXGJCAFEE2XXOUDQX2I7BT74.gfortran-win_amd64.dll',
   'd:\\progg\\python_cores\\python38\\lib\\site-packages\\scipy\\.libs\\libgetbreak.A43LEPYTRXGJCAFEE2XXOUDQX2I7BT74.gfortran-win_amd64.dll',
   'BINARY'),
  ('pywintypes38.dll',
   'd:\\progg\\python_cores\\python38\\lib\\site-packages\\pywin32_system32\\pywintypes38.dll',
   'BINARY'),
  ('libmvndst.IUWFZM2WSUQ3UTGQHFQ26ATH2A2TIUVI.gfortran-win_amd64.dll',
   'd:\\progg\\python_cores\\python38\\lib\\site-packages\\scipy\\.libs\\libmvndst.IUWFZM2WSUQ3UTGQHFQ26ATH2A2TIUVI.gfortran-win_amd64.dll',
   'BINARY'),
  ('libansari.R6EA3HQP5KZ6TAXU4Y4ZVTRPT7UVA53Z.gfortran-win_amd64.dll',
   'd:\\progg\\python_cores\\python38\\lib\\site-packages\\scipy\\.libs\\libansari.R6EA3HQP5KZ6TAXU4Y4ZVTRPT7UVA53Z.gfortran-win_amd64.dll',
   'BINARY'),
  ('libwrap_dum.QAUP4P2DZOSWPFFZN3N7HGCAHIIVM5RR.gfortran-win_amd64.dll',
   'd:\\progg\\python_cores\\python38\\lib\\site-packages\\scipy\\.libs\\libwrap_dum.QAUP4P2DZOSWPFFZN3N7HGCAHIIVM5RR.gfortran-win_amd64.dll',
   'BINARY'),
  ('libwrap_dum.ZZFUANNAKWX2VGCCOYETI2VGX7DL2CNF.gfortran-win_amd64.dll',
   'd:\\progg\\python_cores\\python38\\lib\\site-packages\\scipy\\.libs\\libwrap_dum.ZZFUANNAKWX2VGCCOYETI2VGX7DL2CNF.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdgamln.UIFGIOJQL54NTBYWYZ56OJCM4CZSNWEI.gfortran-win_amd64.dll',
   'd:\\progg\\python_cores\\python38\\lib\\site-packages\\scipy\\.libs\\libdgamln.UIFGIOJQL54NTBYWYZ56OJCM4CZSNWEI.gfortran-win_amd64.dll',
   'BINARY'),
  ('libnnls.IXEEHJUCGHJL42YZEM6UIEMROJWXHMLJ.gfortran-win_amd64.dll',
   'd:\\progg\\python_cores\\python38\\lib\\site-packages\\scipy\\.libs\\libnnls.IXEEHJUCGHJL42YZEM6UIEMROJWXHMLJ.gfortran-win_amd64.dll',
   'BINARY'),
  ('liblbfgsb.754DFFB6OF2BEPR5ANJHBKOOGAKJT2PV.gfortran-win_amd64.dll',
   'd:\\progg\\python_cores\\python38\\lib\\site-packages\\scipy\\.libs\\liblbfgsb.754DFFB6OF2BEPR5ANJHBKOOGAKJT2PV.gfortran-win_amd64.dll',
   'BINARY'),
  ('lib_test_fo.JF5HTWMUPBXWGAYEBVEJU3OZAHTSVKCT.gfortran-win_amd64.dll',
   'd:\\progg\\python_cores\\python38\\lib\\site-packages\\scipy\\.libs\\lib_test_fo.JF5HTWMUPBXWGAYEBVEJU3OZAHTSVKCT.gfortran-win_amd64.dll',
   'BINARY'),
  ('libblkdta00.5USURWRMG6FPFEKUZDHXY7U7LNUM2WK6.gfortran-win_amd64.dll',
   'd:\\progg\\python_cores\\python38\\lib\\site-packages\\scipy\\.libs\\libblkdta00.5USURWRMG6FPFEKUZDHXY7U7LNUM2WK6.gfortran-win_amd64.dll',
   'BINARY'),
  ('libbanded5x.ZCD4YVWE76FRGRP64SGAP7BX4MU5BEFM.gfortran-win_amd64.dll',
   'd:\\progg\\python_cores\\python38\\lib\\site-packages\\scipy\\.libs\\libbanded5x.ZCD4YVWE76FRGRP64SGAP7BX4MU5BEFM.gfortran-win_amd64.dll',
   'BINARY'),
  ('libslsqp_op.RGGN6ZOFD2K47X7YRNDYCM7JFP4AGLER.gfortran-win_amd64.dll',
   'd:\\progg\\python_cores\\python38\\lib\\site-packages\\scipy\\.libs\\libslsqp_op.RGGN6ZOFD2K47X7YRNDYCM7JFP4AGLER.gfortran-win_amd64.dll',
   'BINARY'),
  ('select',
   'd:\\progg\\python_cores\\python38\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_overlapped',
   'd:\\progg\\python_cores\\python38\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl', 'd:\\progg\\python_cores\\python38\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_asyncio',
   'd:\\progg\\python_cores\\python38\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_queue',
   'd:\\progg\\python_cores\\python38\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('unicodedata',
   'd:\\progg\\python_cores\\python38\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'd:\\progg\\python_cores\\python38\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat',
   'd:\\progg\\python_cores\\python38\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_decimal',
   'd:\\progg\\python_cores\\python38\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib',
   'd:\\progg\\python_cores\\python38\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('win32wnet',
   'd:\\progg\\python_cores\\python38\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('win32com.shell.shell',
   'd:\\progg\\python_cores\\python38\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('win32trace',
   'd:\\progg\\python_cores\\python38\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'd:\\progg\\python_cores\\python38\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_lzma', 'd:\\progg\\python_cores\\python38\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'd:\\progg\\python_cores\\python38\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_win32sysloader',
   'd:\\progg\\python_cores\\python38\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._padding',
   'd:\\progg\\python_cores\\python38\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_padding.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   'd:\\progg\\python_cores\\python38\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_openssl.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._constant_time',
   'd:\\progg\\python_cores\\python38\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_constant_time.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'd:\\progg\\python_cores\\python38\\lib\\site-packages\\_cffi_backend.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('win32event',
   'd:\\progg\\python_cores\\python38\\lib\\site-packages\\win32\\win32event.pyd',
   'EXTENSION'),
  ('win32api',
   'd:\\progg\\python_cores\\python38\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('scipy._lib._fpumode',
   'd:\\progg\\python_cores\\python38\\lib\\site-packages\\scipy\\_lib\\_fpumode.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy._lib._ccallback_c',
   'd:\\progg\\python_cores\\python38\\lib\\site-packages\\scipy\\_lib\\_ccallback_c.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy._lib.messagestream',
   'd:\\progg\\python_cores\\python38\\lib\\site-packages\\scipy\\_lib\\messagestream.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.fft._pocketfft.pypocketfft',
   'd:\\progg\\python_cores\\python38\\lib\\site-packages\\scipy\\fft\\_pocketfft\\pypocketfft.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy._lib._uarray._uarray',
   'd:\\progg\\python_cores\\python38\\lib\\site-packages\\scipy\\_lib\\_uarray\\_uarray.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree',
   'd:\\progg\\python_cores\\python38\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('psutil._psutil_windows',
   'd:\\progg\\python_cores\\python38\\lib\\site-packages\\psutil\\_psutil_windows.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   'd:\\progg\\python_cores\\python38\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   'd:\\progg\\python_cores\\python38\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('win32pdh',
   'd:\\progg\\python_cores\\python38\\lib\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'd:\\progg\\python_cores\\python38\\lib\\site-packages\\numpy\\random\\mtrand.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._sfc64',
   'd:\\progg\\python_cores\\python38\\lib\\site-packages\\numpy\\random\\_sfc64.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._philox',
   'd:\\progg\\python_cores\\python38\\lib\\site-packages\\numpy\\random\\_philox.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._pcg64',
   'd:\\progg\\python_cores\\python38\\lib\\site-packages\\numpy\\random\\_pcg64.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._mt19937',
   'd:\\progg\\python_cores\\python38\\lib\\site-packages\\numpy\\random\\_mt19937.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._bit_generator',
   'd:\\progg\\python_cores\\python38\\lib\\site-packages\\numpy\\random\\_bit_generator.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._generator',
   'd:\\progg\\python_cores\\python38\\lib\\site-packages\\numpy\\random\\_generator.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._bounded_integers',
   'd:\\progg\\python_cores\\python38\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._common',
   'd:\\progg\\python_cores\\python38\\lib\\site-packages\\numpy\\random\\_common.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.fft._pocketfft_internal',
   'd:\\progg\\python_cores\\python38\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'd:\\progg\\python_cores\\python38\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'd:\\progg\\python_cores\\python38\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('_ctypes',
   'd:\\progg\\python_cores\\python38\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('PIL._imagingft',
   'd:\\progg\\python_cores\\python38\\lib\\site-packages\\PIL\\_imagingft.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imagingtk',
   'd:\\progg\\python_cores\\python38\\lib\\site-packages\\PIL\\_imagingtk.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._webp',
   'd:\\progg\\python_cores\\python38\\lib\\site-packages\\PIL\\_webp.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imaging',
   'd:\\progg\\python_cores\\python38\\lib\\site-packages\\PIL\\_imaging.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('_socket',
   'd:\\progg\\python_cores\\python38\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('libssl-1_1.dll',
   'd:\\progg\\python_cores\\python38\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'd:\\progg\\python_cores\\python38\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('mfc140u.dll',
   'd:\\progg\\python_cores\\python38\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('libffi-7.dll',
   'd:\\progg\\python_cores\\python38\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\PROGG\\Python_Projects\\Python-Backdoor\\src\\build\\client\\base_library.zip',
   'DATA'),
  ('lib2to3\\Grammar.txt',
   'd:\\progg\\python_cores\\python38\\lib\\lib2to3\\Grammar.txt',
   'DATA'),
  ('lib2to3\\tests\\data\\README',
   'd:\\progg\\python_cores\\python38\\lib\\lib2to3\\tests\\data\\README',
   'DATA'),
  ('lib2to3\\PatternGrammar.txt',
   'd:\\progg\\python_cores\\python38\\lib\\lib2to3\\PatternGrammar.txt',
   'DATA'),
  ('cryptography-2.8-py3.8.egg-info\\LICENSE.BSD',
   'd:\\progg\\python_cores\\python38\\lib\\site-packages\\cryptography-2.8.dist-info\\LICENSE.BSD',
   'DATA'),
  ('cryptography-2.8-py3.8.egg-info\\top_level.txt',
   'd:\\progg\\python_cores\\python38\\lib\\site-packages\\cryptography-2.8.dist-info\\top_level.txt',
   'DATA'),
  ('cryptography-2.8-py3.8.egg-info\\LICENSE',
   'd:\\progg\\python_cores\\python38\\lib\\site-packages\\cryptography-2.8.dist-info\\LICENSE',
   'DATA'),
  ('cryptography-2.8-py3.8.egg-info\\RECORD',
   'd:\\progg\\python_cores\\python38\\lib\\site-packages\\cryptography-2.8.dist-info\\RECORD',
   'DATA'),
  ('lib2to3\\PatternGrammar3.8.0.final.0.pickle',
   'd:\\progg\\python_cores\\python38\\lib\\lib2to3\\PatternGrammar3.8.0.final.0.pickle',
   'DATA'),
  ('cryptography-2.8-py3.8.egg-info\\AUTHORS.rst',
   'd:\\progg\\python_cores\\python38\\lib\\site-packages\\cryptography-2.8.dist-info\\AUTHORS.rst',
   'DATA'),
  ('Include\\pyconfig.h',
   'd:\\progg\\python_cores\\python38\\Include\\pyconfig.h',
   'DATA'),
  ('cryptography-2.8-py3.8.egg-info\\LICENSE.APACHE',
   'd:\\progg\\python_cores\\python38\\lib\\site-packages\\cryptography-2.8.dist-info\\LICENSE.APACHE',
   'DATA'),
  ('cryptography-2.8-py3.8.egg-info\\METADATA',
   'd:\\progg\\python_cores\\python38\\lib\\site-packages\\cryptography-2.8.dist-info\\METADATA',
   'DATA'),
  ('cryptography-2.8-py3.8.egg-info\\INSTALLER',
   'd:\\progg\\python_cores\\python38\\lib\\site-packages\\cryptography-2.8.dist-info\\INSTALLER',
   'DATA'),
  ('lib2to3\\Grammar3.8.0.final.0.pickle',
   'd:\\progg\\python_cores\\python38\\lib\\lib2to3\\Grammar3.8.0.final.0.pickle',
   'DATA'),
  ('cryptography-2.8-py3.8.egg-info\\LICENSE.PSF',
   'd:\\progg\\python_cores\\python38\\lib\\site-packages\\cryptography-2.8.dist-info\\LICENSE.PSF',
   'DATA'),
  ('cryptography-2.8-py3.8.egg-info\\WHEEL',
   'd:\\progg\\python_cores\\python38\\lib\\site-packages\\cryptography-2.8.dist-info\\WHEEL',
   'DATA'),
  ('client.exe.manifest',
   'D:\\PROGG\\Python_Projects\\Python-Backdoor\\src\\build\\client\\client.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename client.exe.manifest', '', 'OPTION')],
 [],
 False,
 False,
 1607903000,
 [('runw.exe',
   'd:\\progg\\python_cores\\python38\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\runw.exe',
   'EXECUTABLE')])
